<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="./index.js"></script>

    <link rel="stylesheet" href="./public/css/reciver_info.css" />
  </head>
  <body>
    <div>
      <link href="./public/css/reciver_info1.css" rel="stylesheet" />

      <div class="my-q-code-container">
        <div class="my-q-code-my-q-code">
          <div class="my-q-code-header">
            <div class="my-q-code-titlebalancebadgelogo">
              <div class="my-q-code-titlebalancebadge">
                <span class="my-q-code-text"><span>My O’Pay QR</span></span>
                <div class="my-q-code-frame15">
                  <div class="my-q-code-balance"></div>
                </div>
              </div>
              <div class="my-q-code-logoclose">
                <img
                  src="public/external/iconclose2785-gi84.svg"
                  alt="iconclose2785"
                  class="my-q-code-iconclose"
                />
              </div>
            </div>
          </div>
          <div class="my-q-code-qr" id="qrContainer">

          </div>
          <button class="my-q-code-footerbutton">
            <div class="my-q-code-btnget">
              <span class="my-q-code-text2 Body2">
                <span>Procced</span>
              </span>
            </div>
          </button>
        </div>
      </div>
    </div>
    <script>
      const QRElement = document.getElementById("qrContainer");
        QRElement.innerHTML = "";
        let data = wallet.reciveMoneyInformation();
        new QRCode(QRElement, JSON.stringify(data));
    </script>
  </body>
</html>
