<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/css/send_money.css" />
  </head>
  <body>
    <div>
      <link href="./public/css/send_money1.css" rel="stylesheet" />
      <link href="./public/css/reciver_info1.css" rel="stylesheet" />

      <div class="typeamount-container">
        <div class="typeamount-typeamount">
          <div class="typeamount-header">
            <div class="typeamount-titlebalancebadgelogo">
              <div class="typeamount-titlebalancebadge"></div>
              <div class="typeamount-logoclose">
                <img
                  src="public/external/iconclose2792-vk7h.svg"
                  alt="iconclose2792"
                  class="typeamount-iconclose"
                />
              </div>
            </div>
          </div>
          <div id="readerContainer"></div>
          <div class="typeamount-content" id ="amount" style="display: none">
            <div class="typeamount-bar">
              <img
                src="public/external/rectangle72791-7vqm-200h.png"
                alt="Rectangle72791"
                class="typeamount-rectangle7"
              />
              <button class="typeamount-sendicon" id="setAmount">
                <img
                  src="public/external/check2791-kvld.svg"
                  alt="check2791"
                  class="typeamount-check"
                />
              </button>
              

              <span class="typeamount-text"><input
                type="text"
                class="typeamount-amount"
                placeholder="0.00"
                type="number" min="0" max="50"
                style=" background-color: #F4F4F4;"
      
                id="amountInput"/></span>
            </div>

            


        
          </div>

          <div class="my-q-code-qr" id="qrContainer">
          </div>
        </div>
      </div>
    </div>
    <script>

      let reciverInfo;
      var codeScanner = new Html5QrcodeScanner("readerContainer", {
        fps: 10,
        qrbox: 250,
      });

      function onScanSuccess(result) {
        console.log(`Transaction details: ${result}`);
        
        reciverInfo = result;
        codeScanner.clear();

        document.getElementById("amount").style.display = "block";

      }

      document.getElementById("setAmount").onclick = function() {

        const amountInput = document.getElementById('amountInput');
        const amountValue = Number(amountInput.value);
        if (amountValue > 50) {
          alert("Amount should be less than 50");
          return;
        }
        if (amountValue < 0) {
          alert("Amount should be greater than 0");
          return;
        }
        if (amountValue == 0) {
          alert("Amount should be greater than 0");
          return;
        }
        if (amountValue == "") {
          alert("Amount should be greater than 0");
          return;
        }

        let tx = wallet.sendMoney(amountValue, reciverInfo);
        document.getElementById("amount").style.display = "none";
        const QRElement = document.getElementById("qrContainer");
        QRElement.innerHTML = "";
        new QRCode(QRElement,  tx );
      }

      function onScanError(error) { }

      codeScanner.render(onScanSuccess, onScanError);
    </script>
  </body>
</html>
