<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./index.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/css/success.css" />
  </head>
  <body>
    <div>
      <link href="./public/css/success1.css" rel="stylesheet" />

      <div class="transactionsuccessful-container">
        <div class="transactionsuccessful-transactionsuccessful">
          <div class="transactionsuccessful-header">
            <div class="transactionsuccessful-titlebalancebadgelogo">
              <div class="transactionsuccessful-titlebalancebadge">
                <span class="transactionsuccessful-text">
                  <span>My 0’Pay balance</span>
                </span>
                <div class="transactionsuccessful-frame15">
                  <div class="transactionsuccessful-balance">
                    <span class="transactionsuccessful-text2">
                      <span id="Balance"></span>
                    </span>
                  </div>
                </div>
              </div>
              <a class="transactionsuccessful-logoclose" href="./index.html">
                <img
                  src="public/external/iconclose2793-2cjd.svg"
                  alt="iconclose2793"
                  class="transactionsuccessful-iconclose"
                />
              </a>
            </div>
          </div>
          <div class="transactionsuccessful-sucess">
            <div class="transactionsuccessful-group1">
              <img
                src="public/external/ellipse243396-kn7t-200h.png"
                alt="Ellipse243396"
                class="transactionsuccessful-ellipse24"
              />
              <img
                src="public/external/ellipse253396-9gs-200h.png"
                alt="Ellipse253396"
                class="transactionsuccessful-ellipse25"
              />
              <img
                src="public/external/ellipse263396-6if-200h.png"
                alt="Ellipse263396"
                class="transactionsuccessful-ellipse26"
              />
              <img
                src="public/external/ellipse273396-a61f-200h.png"
                alt="Ellipse273396"
                class="transactionsuccessful-ellipse27"
              />
              <img
                src="public/external/check3396-s0qr.svg"
                alt="check3396"
                class="transactionsuccessful-check"
              />
            </div>
            <span class="transactionsuccessful-text4">
              <span>Transaction successful!</span>
            </span>
          </div>
          <a class="transactionsuccessful-footerbutton" href="./index.html">
            <div class="transactionsuccessful-btnget">
              <span class="transactionsuccessful-text6 Body2">
                <span>Go back to dashboard</span>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script> 
      let balance = document.getElementById("Balance");
      balance.innerHTML = "RM " + wallet.balance();
    </script>
  </body>
</html>
