<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frametest.css" rel="stylesheet" />

      <div class="frametest-container">
        <div class="frametest-frametest">
          <div class="frametest-frame2">
            <div class="frametest-titlebalancebadgelogo">
              <div class="frametest-titlebalancebadge">
                <span class="frametest-text">
                  <span>My O’Pay Wallet balance</span>
                </span>
                <div class="frametest-frame8">
                  <span class="frametest-text02"><span>RM 100</span></span>
                  <div class="frametest-icons">
                    <img
                      src="public/external/iconnotifications1645-684r.svg"
                      alt="iconnotifications1645"
                      class="frametest-iconnotifications"
                    />
                    <img
                      src="public/external/iconnotifications1645-xkeb.svg"
                      alt="iconnotifications1645"
                      class="frametest-iconnotifications1"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-logoclose">
                <img
                  src="public/external/iconclose1645-gc2l.svg"
                  alt="iconclose1645"
                  class="frametest-iconclose"
                />
              </div>
            </div>
          </div>
          <div class="frametest-transaction">
            <span class="frametest-text04"><span>Transactions</span></span>
            <div class="frametest-statements">
              <div class="frametest-statement2">
                <div class="frametest-frame11">
                  <div class="frametest-icon">
                    <div class="frametest-group">
                      <div class="frametest-group01">
                        <img
                          src="public/external/vectori164-rwbv.svg"
                          alt="VectorI164"
                          class="frametest-vector"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-qvlr.svg"
                        alt="VectorI164"
                        class="frametest-vector01"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame10">
                    <div class="frametest-transactionid">
                      <span class="frametest-text06">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate">
                      <span class="frametest-text08">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text10">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-jfxc.svg"
                      alt="Vector1I164"
                      class="frametest-vector1"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-statement21">
                <div class="frametest-frame111">
                  <div class="frametest-icon1">
                    <div class="frametest-group02">
                      <div class="frametest-group03">
                        <img
                          src="public/external/vectori164-cqdp.svg"
                          alt="VectorI164"
                          class="frametest-vector02"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-346i.svg"
                        alt="VectorI164"
                        class="frametest-vector03"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame101">
                    <div class="frametest-transactionid1">
                      <span class="frametest-text12">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate1">
                      <span class="frametest-text14">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text16">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-4uzz.svg"
                      alt="Vector1I164"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-statement22">
                <div class="frametest-frame112">
                  <div class="frametest-icon2">
                    <div class="frametest-group04">
                      <div class="frametest-group05">
                        <img
                          src="public/external/vectori164-rmo.svg"
                          alt="VectorI164"
                          class="frametest-vector04"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-ozrd.svg"
                        alt="VectorI164"
                        class="frametest-vector05"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame102">
                    <div class="frametest-transactionid2">
                      <span class="frametest-text18">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate2">
                      <span class="frametest-text20">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text22">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-ifmt.svg"
                      alt="Vector1I164"
                      class="frametest-vector12"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-statement23">
                <div class="frametest-frame113">
                  <div class="frametest-icon3">
                    <div class="frametest-group06">
                      <div class="frametest-group07">
                        <img
                          src="public/external/vectori164-6b3.svg"
                          alt="VectorI164"
                          class="frametest-vector06"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-cqoi.svg"
                        alt="VectorI164"
                        class="frametest-vector07"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame103">
                    <div class="frametest-transactionid3">
                      <span class="frametest-text24">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate3">
                      <span class="frametest-text26">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text28">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-0dh9.svg"
                      alt="Vector1I164"
                      class="frametest-vector13"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-statement24">
                <div class="frametest-frame114">
                  <div class="frametest-icon4">
                    <div class="frametest-group08">
                      <div class="frametest-group09">
                        <img
                          src="public/external/vectori164-j9yj.svg"
                          alt="VectorI164"
                          class="frametest-vector08"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-voc.svg"
                        alt="VectorI164"
                        class="frametest-vector09"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame104">
                    <div class="frametest-transactionid4">
                      <span class="frametest-text30">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate4">
                      <span class="frametest-text32">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text34">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-cogpn.svg"
                      alt="Vector1I164"
                      class="frametest-vector14"
                    />
                  </div>
                </div>
              </div>
              <div class="frametest-statement3">
                <div class="frametest-frame115">
                  <div class="frametest-icon5">
                    <div class="frametest-group10">
                      <div class="frametest-group11">
                        <img
                          src="public/external/vectori164-eays.svg"
                          alt="VectorI164"
                          class="frametest-vector10"
                        />
                      </div>
                      <img
                        src="public/external/vectori164-639l.svg"
                        alt="VectorI164"
                        class="frametest-vector11"
                      />
                    </div>
                  </div>
                  <div class="frametest-frame105">
                    <div class="frametest-transactionid5">
                      <span class="frametest-text36">
                        <span>Transaction ID</span>
                      </span>
                    </div>
                    <div class="frametest-amountdate5">
                      <span class="frametest-text38">
                        <span>7q5Ai4UwQFJ</span>
                      </span>
                      <span class="frametest-text40">
                        <span>Feb 17,2023</span>
                      </span>
                    </div>
                    <img
                      src="public/external/vector1i164-2wwb.svg"
                      alt="Vector1I164"
                      class="frametest-vector15"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
